# test-java-libraries

./: .gitignore  pom.xml
src/main/java/com/example/checkerframework/: Checker.java
src/main/java/com/example/flowapi/: FlowObserverPattern.java
src/main/java/com/example/jakartavalidation/: PersonaJakarta.java
src/main/java/com/example/jqwik/: EmailValidator.java
src/main/java/com/example/lombokvalidation/: Persona.java
src/main/java/com/example/mockito/: CalculatorService.java  ExternalCalculatorService.java
src/main/java/com/example/slf4j/: Main.java
src/main/java/com/test/general/: EmailValidator.java
src/main/resources/: logback.xml
src/test/java/com/example/checkerframework/: CheckerTest.java
src/test/java/com/example/jakartavalidation/: PersonaJakartaTest.java
src/test/java/com/example/jqwik/: EmailValidatorTests.java
src/test/java/com/example/lombokvalidation/: TestLombokValidation.java
src/test/java/com/example/mockito/: CalculatorServiceTest.java
src/test/java/com/example/openjml/: BankAccount.java  Counter.java
src/test/java/com/test/general/: EmailValidatorTests.java
